apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: goaccess-tls
  namespace: traefik-system
spec:
  secretName: goaccess-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: stats.midagedev.com
  dnsNames:
  - stats.midagedev.com