apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goaccess
  namespace: goaccess
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - stats.midagedev.com
    secretName: goaccess-tls
  rules:
  - host: stats.midagedev.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: goaccess
            port:
              number: 7890
